# datakit-uniapp-native-plugin

./: .gitignore  .version  CHANGELOG.md  LICENSE  README.md
Hbuilder_Example/: App.vue  GCPageMixin.js  GCPageViewMixinOnly.js  GCRequest.js  GCRequestInterceptor.js  GCWatchRouter.js  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss  utils.js
Hbuilder_Example/nativeplugins/GCUniPlugin/: package.json
Hbuilder_Example/nativeplugins/GCUniPlugin/android/: ft-native-1.0.0-alpha05.aar  ft-native-1.0.0-beta01.aar  ft-native-1.1.1.aar  ft-native-1.1.2.aar  ft-sdk-1.3.10-beta01.aar  ft-sdk-1.3.16-beta02.aar  ft-sdk-1.3.9-beta02.aar  ft-sdk-1.6.11.aar  ft-sdk-1.6.14.aar  ft-sdk-1.6.7.aar  ft-sdk-1.6.8.aar  ft-sdk-1.6.9.aar  gc-uniplugin-0.2.0.aar  gc-uniplugin-0.2.1.aar  gc-uniplugin-0.2.2.aar  gc-uniplugin-0.2.3.aar  gc-uniplugin-0.2.4-alpha.2.aar  gc-uniplugin-0.2.4-alpha.3.aar  gc-uniplugin-0.2.4.aar  gc-uniplugin-0.2.5-alpha.1.aar  gc-uniplugin-0.2.5.aar  gc-uniplugin-0.2.6-alpha.2.aar  gc-uniplugin-0.2.6.aar  gc-uniplugin-1.0.aar  gc-uniplugin-1.1.aar  gc-uniplugin-1.2.aar
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/FTMobileSDK.framework/: FTMobileSDK  Info.plist
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/FTMobileSDK.framework/Headers/: FTMobileSDK-umbrella.h
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/FTMobileSDK.framework/Modules/: module.modulemap
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/FTMobileSDK.xcframework/: Info.plist
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/GC_UniPlugin_App.xcframework/: Info.plist
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/Guance_UniPlugin_App.framework/: Guance_UniPlugin_App  Info.plist
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/Guance_UniPlugin_App.framework/Headers/: FTLogModule.h  Guance-UniPlugin-App-umbrella.h
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/Guance_UniPlugin_App.framework/Modules/: module.modulemap
Hbuilder_Example/nativeplugins/GCUniPlugin/ios/Guance_UniPlugin_App.xcframework/: Info.plist
Hbuilder_Example/pages/index/: index.vue
Hbuilder_Example/pages/logging/: logging.vue
Hbuilder_Example/pages/routertest/: page.vue  page2.vue  tab2.vue
Hbuilder_Example/pages/rum/: rum-view-mixin.vue  rum.vue
Hbuilder_Example/pages/tracing/: tracing.vue
Hbuilder_Example/pages/webview/: webView.vue
Hbuilder_Example/uni_modules/GC-JSPlugin/: changelog.md  index.js  package.json  readme.md
Hbuilder_Example/uni_modules/GC-JSPlugin/js_sdk/: index.js
Hbuilder_Example/uni_modules/GC-JSPlugin/js_sdk/Error/: GCErrorTracking.js
Hbuilder_Example/uni_modules/GC-JSPlugin/js_sdk/Request/: GCRequest.js
Hbuilder_Example/uni_modules/GC-JSPlugin/js_sdk/View/: GCPageMixin.js  GCPageViewMixinOnly.js  GCViewTracking.js  GCWatchRouter.js
UniPlugin-Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
UniPlugin-Android/app/: build.gradle
UniPlugin-Android/app/src/main/: AndroidManifest.xml
UniPlugin-Android/app/src/main/assets/: dcloud_uniplugins.json
UniPlugin-Android/app/src/main/assets/apps/__UNI__EDA429D/www/: __uniappview.html  app-config-service.js  app-service.js  app.css  manifest.json
UniPlugin-Android/app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html
UniPlugin-Android/app/src/main/res/values/: strings.xml
UniPlugin-Android/gradle/wrapper/: gradle-wrapper.properties
UniPlugin-Android/uniplugin_module/: build.gradle
UniPlugin-Android/uniplugin_module/src/main/: AndroidManifest.xml
UniPlugin-Android/uniplugin_module/src/main/java/com/ft/sdk/: InnerClassProxy.java
UniPlugin-Android/uniplugin_module/src/main/java/com/ft/sdk/uniapp/: FTLogModule.java  FTRUMModule.java  FTSDKUniModule.java  FTTracerModule.java  FTUniAppStartManager.java  Utils.java
UniPlugin-JS/: LICENSE  ft-uniapp-js-plugin-0.2.4-alpha.3.tgz  index.js  package.json
UniPlugin-JS/scripts/: update-version.js
UniPlugin-JS/src/Request/: GCRequest.js
UniPlugin-JS/src/View/: GCPageMixin.js  GCPageViewMixinOnly.js  GCWatchRouter.js
UniPlugin-iOS/: .gitignore
UniPlugin-iOS/HBuilder-uniPluginDemo/: Podfile
UniPlugin-iOS/HBuilder-uniPluginDemo/GC-UniPlugin-App/: BuildXFramework.sh  GC-UniPlugin-App.podspec  buildFramework.sh
UniPlugin-iOS/HBuilder-uniPluginDemo/GC-UniPlugin-App/GC-UniPlugin-App.xcodeproj/: project.pbxproj
UniPlugin-iOS/HBuilder-uniPluginDemo/GC-UniPlugin-App/GC-UniPlugin-App/Classes/: FTLogModule.h  FTLogModule.m  FTMobileUniModule.h  FTMobileUniModule.m  FTRUMModule.h  FTRUMModule.m  FTTracerModule.h  FTTracerModule.m  FTUniPluginUtils.h  FTUniPluginUtils.m  GC-UniPlugin-App-Version.h
UniPlugin-iOS/HBuilder-uniPluginDemo/Guance-UniPlugin-App/: BuildXFramework.sh  Guance-UniPlugin-App.podspec  buildFramework.sh
UniPlugin-iOS/HBuilder-uniPluginDemo/Guance-UniPlugin-App/Guance-UniPlugin-App/: Guance_UniPlugin_App.h
UniPlugin-iOS/HBuilder-uniPluginDemo/Guance-UniPlugin-App/Guance-UniPlugin-App.xcodeproj/: project.pbxproj
UniPlugin-iOS/HBuilder-uniPluginDemo/Guance-UniPlugin-App/Guance-UniPlugin-App/Classes/: FTLogModule.m  FTMobileUniModule.m  FTRUMModule.m  FTTracerModule.m  FTUniPluginUtils.h  FTUniPluginUtils.m  Guance-UniPlugin-App-Version.h
UniPlugin-iOS/HBuilder-uniPluginDemo/HBuilder-Hello/: AppDelegate.h  AppDelegate.m  HBuilder-uniPlugin-Info.plist  control.xml
UniPlugin-iOS/HBuilder-uniPluginDemo/HBuilder-Hello/zh-Hans.lproj/: InfoPlist.strings
UniPlugin-iOS/HBuilder-uniPluginDemo/HBuilder-uniPlugin.xcodeproj/: project.pbxproj
UniPlugin-iOS/HBuilder-uniPluginDemo/HBuilder-uniPlugin.xcodeproj/xcshareddata/xcschemes/: HBuilder.xcscheme
UniPlugin-iOS/HBuilder-uniPluginDemo/HBuilder-uniPlugin.xcworkspace/: contents.xcworkspacedata
scripts/: README.md  update-version.js
(+34 files in other folders)
